class FitMessages {
	static file_id = {
		"type": new Field(0, FitConstants.file),
		"manufacturer": new Field(1, FitConstants.manufacturer),
		"product": new Field(2, ValueType.uint16),
		"serial_number": new Field(3, ValueType.uint32z),
		"time_created": new Field(4, FitConstants.date_time),
		"number": new Field(5, ValueType.uint16),
		"product_name": new Field(8, ValueType.string),
	};

	static file_creator = {
		"software_version": new Field(0, ValueType.uint16),
		"hardware_version": new Field(1, ValueType.uint8),
	};

	static timestamp_correlation = {
		"timestamp": new Field(253, FitConstants.date_time),
		"fractional_timestamp": new Field(0, ValueType.uint16),
		"system_timestamp": new Field(1, FitConstants.date_time),
		"fractional_system_timestamp": new Field(2, ValueType.uint16),
		"local_timestamp": new Field(3, FitConstants.local_date_time),
		"timestamp_ms": new Field(4, ValueType.uint16),
		"system_timestamp_ms": new Field(5, ValueType.uint16),
	};

	static software = {
		"message_index": new Field(254, FitConstants.message_index),
		"version": new Field(3, ValueType.uint16),
		"part_number": new Field(5, ValueType.string),
	};

	static slave_device = {
		"manufacturer": new Field(0, FitConstants.manufacturer),
		"product": new Field(1, ValueType.uint16),
	};

	static capabilities = {
		"languages": new Field(0, ValueType.uint8z),
		"sports": new Field(1, FitConstants.sport_bits_0),
		"workouts_supported": new Field(21, FitConstants.workout_capabilities),
		"connectivity_supported": new Field(23, FitConstants.connectivity_capabilities),
	};

	static file_capabilities = {
		"message_index": new Field(254, FitConstants.message_index),
		"type": new Field(0, FitConstants.file),
		"flags": new Field(1, FitConstants.file_flags),
		"directory": new Field(2, ValueType.string),
		"max_count": new Field(3, ValueType.uint16),
		"max_size": new Field(4, ValueType.uint32),
	};

	static mesg_capabilities = {
		"message_index": new Field(254, FitConstants.message_index),
		"file": new Field(0, FitConstants.file),
		"mesg_num": new Field(1, FitConstants.mesg_num),
		"count_type": new Field(2, FitConstants.mesg_count),
		"count": new Field(3, ValueType.uint16),
	};

	static field_capabilities = {
		"message_index": new Field(254, FitConstants.message_index),
		"file": new Field(0, FitConstants.file),
		"mesg_num": new Field(1, FitConstants.mesg_num),
		"field_num": new Field(2, ValueType.uint8),
		"count": new Field(3, ValueType.uint16),
	};

	static device_settings = {
		"active_time_zone": new Field(0, ValueType.uint8),
		"utc_offset": new Field(1, ValueType.uint32),
		"time_offset": new Field(2, ValueType.uint32),
		"time_mode": new Field(4, FitConstants.time_mode),
		"time_zone_offset": new Field(5, ValueType.sint8),
		"backlight_mode": new Field(12, FitConstants.backlight_mode),
		"activity_tracker_enabled": new Field(36, FitConstants.bool),
		"clock_time": new Field(39, FitConstants.date_time),
		"pages_enabled": new Field(40, ValueType.uint16),
		"move_alert_enabled": new Field(46, FitConstants.bool),
		"date_mode": new Field(47, FitConstants.date_mode),
		"display_orientation": new Field(55, FitConstants.display_orientation),
		"mounting_side": new Field(56, FitConstants.side),
		"default_page": new Field(57, ValueType.uint16),
		"autosync_min_steps": new Field(58, ValueType.uint16),
		"autosync_min_time": new Field(59, ValueType.uint16),
		"lactate_threshold_autodetect_enabled": new Field(80, FitConstants.bool),
		"ble_auto_upload_enabled": new Field(86, FitConstants.bool),
		"auto_sync_frequency": new Field(89, FitConstants.auto_sync_frequency),
		"auto_activity_detect": new Field(90, FitConstants.auto_activity_detect),
		"number_of_screens": new Field(94, ValueType.uint8),
		"smart_notification_display_orientation": new Field(95, FitConstants.display_orientation),
		"tap_interface": new Field(134, FitConstants.switch),
		"tap_sensitivity": new Field(174, FitConstants.tap_sensitivity),
	};

	static user_profile = {
		"message_index": new Field(254, FitConstants.message_index),
		"friendly_name": new Field(0, ValueType.string),
		"gender": new Field(1, FitConstants.gender),
		"age": new Field(2, ValueType.uint8),
		"height": new Field(3, ValueType.uint8),
		"weight": new Field(4, ValueType.uint16),
		"language": new Field(5, FitConstants.language),
		"elev_setting": new Field(6, FitConstants.display_measure),
		"weight_setting": new Field(7, FitConstants.display_measure),
		"resting_heart_rate": new Field(8, ValueType.uint8),
		"default_max_running_heart_rate": new Field(9, ValueType.uint8),
		"default_max_biking_heart_rate": new Field(10, ValueType.uint8),
		"default_max_heart_rate": new Field(11, ValueType.uint8),
		"hr_setting": new Field(12, FitConstants.display_heart),
		"speed_setting": new Field(13, FitConstants.display_measure),
		"dist_setting": new Field(14, FitConstants.display_measure),
		"power_setting": new Field(16, FitConstants.display_power),
		"activity_class": new Field(17, FitConstants.activity_class),
		"position_setting": new Field(18, FitConstants.display_position),
		"temperature_setting": new Field(21, FitConstants.display_measure),
		"local_id": new Field(22, FitConstants.user_local_id),
		"global_id": new Field(23, ValueType.byte),
		"wake_time": new Field(28, FitConstants.localtime_into_day),
		"sleep_time": new Field(29, FitConstants.localtime_into_day),
		"height_setting": new Field(30, FitConstants.display_measure),
		"user_running_step_length": new Field(31, ValueType.uint16),
		"user_walking_step_length": new Field(32, ValueType.uint16),
		"depth_setting": new Field(47, FitConstants.display_measure),
		"dive_count": new Field(49, ValueType.uint32),
	};

	static hrm_profile = {
		"message_index": new Field(254, FitConstants.message_index),
		"enabled": new Field(0, FitConstants.bool),
		"hrm_ant_id": new Field(1, ValueType.uint16z),
		"log_hrv": new Field(2, FitConstants.bool),
		"hrm_ant_id_trans_type": new Field(3, ValueType.uint8z),
	};

	static sdm_profile = {
		"message_index": new Field(254, FitConstants.message_index),
		"enabled": new Field(0, FitConstants.bool),
		"sdm_ant_id": new Field(1, ValueType.uint16z),
		"sdm_cal_factor": new Field(2, ValueType.uint16),
		"odometer": new Field(3, ValueType.uint32),
		"speed_source": new Field(4, FitConstants.bool),
		"sdm_ant_id_trans_type": new Field(5, ValueType.uint8z),
		"odometer_rollover": new Field(7, ValueType.uint8),
	};

	static bike_profile = {
		"message_index": new Field(254, FitConstants.message_index),
		"name": new Field(0, ValueType.string),
		"sport": new Field(1, FitConstants.sport),
		"sub_sport": new Field(2, FitConstants.sub_sport),
		"odometer": new Field(3, ValueType.uint32),
		"bike_spd_ant_id": new Field(4, ValueType.uint16z),
		"bike_cad_ant_id": new Field(5, ValueType.uint16z),
		"bike_spdcad_ant_id": new Field(6, ValueType.uint16z),
		"bike_power_ant_id": new Field(7, ValueType.uint16z),
		"custom_wheelsize": new Field(8, ValueType.uint16),
		"auto_wheelsize": new Field(9, ValueType.uint16),
		"bike_weight": new Field(10, ValueType.uint16),
		"power_cal_factor": new Field(11, ValueType.uint16),
		"auto_wheel_cal": new Field(12, FitConstants.bool),
		"auto_power_zero": new Field(13, FitConstants.bool),
		"id": new Field(14, ValueType.uint8),
		"spd_enabled": new Field(15, FitConstants.bool),
		"cad_enabled": new Field(16, FitConstants.bool),
		"spdcad_enabled": new Field(17, FitConstants.bool),
		"power_enabled": new Field(18, FitConstants.bool),
		"crank_length": new Field(19, ValueType.uint8),
		"enabled": new Field(20, FitConstants.bool),
		"bike_spd_ant_id_trans_type": new Field(21, ValueType.uint8z),
		"bike_cad_ant_id_trans_type": new Field(22, ValueType.uint8z),
		"bike_spdcad_ant_id_trans_type": new Field(23, ValueType.uint8z),
		"bike_power_ant_id_trans_type": new Field(24, ValueType.uint8z),
		"odometer_rollover": new Field(37, ValueType.uint8),
		"front_gear_num": new Field(38, ValueType.uint8z),
		"front_gear": new Field(39, ValueType.uint8z),
		"rear_gear_num": new Field(40, ValueType.uint8z),
		"rear_gear": new Field(41, ValueType.uint8z),
		"shimano_di2_enabled": new Field(44, FitConstants.bool),
	};

	static connectivity = {
		"bluetooth_enabled": new Field(0, FitConstants.bool),
		"bluetooth_le_enabled": new Field(1, FitConstants.bool),
		"ant_enabled": new Field(2, FitConstants.bool),
		"name": new Field(3, ValueType.string),
		"live_tracking_enabled": new Field(4, FitConstants.bool),
		"weather_conditions_enabled": new Field(5, FitConstants.bool),
		"weather_alerts_enabled": new Field(6, FitConstants.bool),
		"auto_activity_upload_enabled": new Field(7, FitConstants.bool),
		"course_download_enabled": new Field(8, FitConstants.bool),
		"workout_download_enabled": new Field(9, FitConstants.bool),
		"gps_ephemeris_download_enabled": new Field(10, FitConstants.bool),
		"incident_detection_enabled": new Field(11, FitConstants.bool),
		"grouptrack_enabled": new Field(12, FitConstants.bool),
	};

	static watchface_settings = {
		"message_index": new Field(254, FitConstants.message_index),
		"mode": new Field(0, FitConstants.watchface_mode),
		"layout": new Field(1, ValueType.byte),
	};

	static ohr_settings = {
		"timestamp": new Field(253, FitConstants.date_time),
		"enabled": new Field(0, FitConstants.switch),
	};

	static zones_target = {
		"max_heart_rate": new Field(1, ValueType.uint8),
		"threshold_heart_rate": new Field(2, ValueType.uint8),
		"functional_threshold_power": new Field(3, ValueType.uint16),
		"hr_calc_type": new Field(5, FitConstants.hr_zone_calc),
		"pwr_calc_type": new Field(7, FitConstants.pwr_zone_calc),
	};

	static sport = {
		"sport": new Field(0, FitConstants.sport),
		"sub_sport": new Field(1, FitConstants.sub_sport),
		"name": new Field(3, ValueType.string),
	};

	static hr_zone = {
		"message_index": new Field(254, FitConstants.message_index),
		"high_bpm": new Field(1, ValueType.uint8),
		"name": new Field(2, ValueType.string),
	};

	static speed_zone = {
		"message_index": new Field(254, FitConstants.message_index),
		"high_value": new Field(0, ValueType.uint16),
		"name": new Field(1, ValueType.string),
	};

	static cadence_zone = {
		"message_index": new Field(254, FitConstants.message_index),
		"high_value": new Field(0, ValueType.uint8),
		"name": new Field(1, ValueType.string),
	};

	static power_zone = {
		"message_index": new Field(254, FitConstants.message_index),
		"high_value": new Field(1, ValueType.uint16),
		"name": new Field(2, ValueType.string),
	};

	static met_zone = {
		"message_index": new Field(254, FitConstants.message_index),
		"high_bpm": new Field(1, ValueType.uint8),
		"calories": new Field(2, ValueType.uint16),
		"fat_calories": new Field(3, ValueType.uint8),
	};

	static dive_settings = {
		"message_index": new Field(254, FitConstants.message_index),
		"name": new Field(0, ValueType.string),
		"model": new Field(1, FitConstants.tissue_model_type),
		"gf_low": new Field(2, ValueType.uint8),
		"gf_high": new Field(3, ValueType.uint8),
		"water_type": new Field(4, FitConstants.water_type),
		"water_density": new Field(5, ValueType.float32),
		"po2_warn": new Field(6, ValueType.uint8),
		"po2_critical": new Field(7, ValueType.uint8),
		"po2_deco": new Field(8, ValueType.uint8),
		"safety_stop_enabled": new Field(9, FitConstants.bool),
		"bottom_depth": new Field(10, ValueType.float32),
		"bottom_time": new Field(11, ValueType.uint32),
		"apnea_countdown_enabled": new Field(12, FitConstants.bool),
		"apnea_countdown_time": new Field(13, ValueType.uint32),
		"backlight_mode": new Field(14, FitConstants.dive_backlight_mode),
		"backlight_brightness": new Field(15, ValueType.uint8),
		"backlight_timeout": new Field(16, FitConstants.backlight_timeout),
		"repeat_dive_interval": new Field(17, ValueType.uint16),
		"safety_stop_time": new Field(18, ValueType.uint16),
		"heart_rate_source_type": new Field(19, FitConstants.source_type),
		"heart_rate_source": new Field(20, ValueType.uint8),
	};

	static dive_alarm = {
		"message_index": new Field(254, FitConstants.message_index),
		"depth": new Field(0, ValueType.uint32),
		"time": new Field(1, ValueType.sint32),
		"enabled": new Field(2, FitConstants.bool),
		"alarm_type": new Field(3, FitConstants.dive_alarm_type),
		"sound": new Field(4, FitConstants.tone),
		"dive_types": new Field(5, FitConstants.sub_sport),
	};

	static dive_gas = {
		"message_index": new Field(254, FitConstants.message_index),
		"helium_content": new Field(0, ValueType.uint8),
		"oxygen_content": new Field(1, ValueType.uint8),
		"status": new Field(2, FitConstants.dive_gas_status),
	};

	static goal = {
		"message_index": new Field(254, FitConstants.message_index),
		"sport": new Field(0, FitConstants.sport),
		"sub_sport": new Field(1, FitConstants.sub_sport),
		"start_date": new Field(2, FitConstants.date_time),
		"end_date": new Field(3, FitConstants.date_time),
		"type": new Field(4, FitConstants.goal),
		"value": new Field(5, ValueType.uint32),
		"repeat": new Field(6, FitConstants.bool),
		"target_value": new Field(7, ValueType.uint32),
		"recurrence": new Field(8, FitConstants.goal_recurrence),
		"recurrence_value": new Field(9, ValueType.uint16),
		"enabled": new Field(10, FitConstants.bool),
		"source": new Field(11, FitConstants.goal_source),
	};

	static activity = {
		"timestamp": new Field(253, FitConstants.date_time),
		"total_timer_time": new Field(0, ValueType.uint32),
		"num_sessions": new Field(1, ValueType.uint16),
		"type": new Field(2, FitConstants.activity),
		"event": new Field(3, FitConstants.event),
		"event_type": new Field(4, FitConstants.event_type),
		"local_timestamp": new Field(5, FitConstants.local_date_time),
		"event_group": new Field(6, ValueType.uint8),
	};

	static session = {
		"message_index": new Field(254, FitConstants.message_index),
		"timestamp": new Field(253, FitConstants.date_time),
		"event": new Field(0, FitConstants.event),
		"event_type": new Field(1, FitConstants.event_type),
		"start_time": new Field(2, FitConstants.date_time),
		"start_position_lat": new Field(3, ValueType.sint32),
		"start_position_long": new Field(4, ValueType.sint32),
		"sport": new Field(5, FitConstants.sport),
		"sub_sport": new Field(6, FitConstants.sub_sport),
		"total_elapsed_time": new Field(7, ValueType.uint32),
		"total_timer_time": new Field(8, ValueType.uint32),
		"total_distance": new Field(9, ValueType.uint32),
		"total_cycles": new Field(10, ValueType.uint32),
		"total_calories": new Field(11, ValueType.uint16),
		"total_fat_calories": new Field(13, ValueType.uint16),
		"avg_speed": new Field(14, ValueType.uint16),
		"max_speed": new Field(15, ValueType.uint16),
		"avg_heart_rate": new Field(16, ValueType.uint8),
		"max_heart_rate": new Field(17, ValueType.uint8),
		"avg_cadence": new Field(18, ValueType.uint8),
		"max_cadence": new Field(19, ValueType.uint8),
		"avg_power": new Field(20, ValueType.uint16),
		"max_power": new Field(21, ValueType.uint16),
		"total_ascent": new Field(22, ValueType.uint16),
		"total_descent": new Field(23, ValueType.uint16),
		"total_training_effect": new Field(24, ValueType.uint8),
		"first_lap_index": new Field(25, ValueType.uint16),
		"num_laps": new Field(26, ValueType.uint16),
		"event_group": new Field(27, ValueType.uint8),
		"trigger": new Field(28, FitConstants.session_trigger),
		"nec_lat": new Field(29, ValueType.sint32),
		"nec_long": new Field(30, ValueType.sint32),
		"swc_lat": new Field(31, ValueType.sint32),
		"swc_long": new Field(32, ValueType.sint32),
		"num_lengths": new Field(33, ValueType.uint16),
		"normalized_power": new Field(34, ValueType.uint16),
		"training_stress_score": new Field(35, ValueType.uint16),
		"intensity_factor": new Field(36, ValueType.uint16),
		"left_right_balance": new Field(37, FitConstants.left_right_balance_100),
		"avg_stroke_count": new Field(41, ValueType.uint32),
		"avg_stroke_distance": new Field(42, ValueType.uint16),
		"swim_stroke": new Field(43, FitConstants.swim_stroke),
		"pool_length": new Field(44, ValueType.uint16),
		"threshold_power": new Field(45, ValueType.uint16),
		"pool_length_unit": new Field(46, FitConstants.display_measure),
		"num_active_lengths": new Field(47, ValueType.uint16),
		"total_work": new Field(48, ValueType.uint32),
		"avg_altitude": new Field(49, ValueType.uint16),
		"max_altitude": new Field(50, ValueType.uint16),
		"gps_accuracy": new Field(51, ValueType.uint8),
		"avg_grade": new Field(52, ValueType.sint16),
		"avg_pos_grade": new Field(53, ValueType.sint16),
		"avg_neg_grade": new Field(54, ValueType.sint16),
		"max_pos_grade": new Field(55, ValueType.sint16),
		"max_neg_grade": new Field(56, ValueType.sint16),
		"avg_temperature": new Field(57, ValueType.sint8),
		"max_temperature": new Field(58, ValueType.sint8),
		"total_moving_time": new Field(59, ValueType.uint32),
		"avg_pos_vertical_speed": new Field(60, ValueType.sint16),
		"avg_neg_vertical_speed": new Field(61, ValueType.sint16),
		"max_pos_vertical_speed": new Field(62, ValueType.sint16),
		"max_neg_vertical_speed": new Field(63, ValueType.sint16),
		"min_heart_rate": new Field(64, ValueType.uint8),
		"time_in_hr_zone": new Field(65, ValueType.uint32),
		"time_in_speed_zone": new Field(66, ValueType.uint32),
		"time_in_cadence_zone": new Field(67, ValueType.uint32),
		"time_in_power_zone": new Field(68, ValueType.uint32),
		"avg_lap_time": new Field(69, ValueType.uint32),
		"best_lap_index": new Field(70, ValueType.uint16),
		"min_altitude": new Field(71, ValueType.uint16),
		"player_score": new Field(82, ValueType.uint16),
		"opponent_score": new Field(83, ValueType.uint16),
		"opponent_name": new Field(84, ValueType.string),
		"stroke_count": new Field(85, ValueType.uint16),
		"zone_count": new Field(86, ValueType.uint16),
		"max_ball_speed": new Field(87, ValueType.uint16),
		"avg_ball_speed": new Field(88, ValueType.uint16),
		"avg_vertical_oscillation": new Field(89, ValueType.uint16),
		"avg_stance_time_percent": new Field(90, ValueType.uint16),
		"avg_stance_time": new Field(91, ValueType.uint16),
		"avg_fractional_cadence": new Field(92, ValueType.uint8),
		"max_fractional_cadence": new Field(93, ValueType.uint8),
		"total_fractional_cycles": new Field(94, ValueType.uint8),
		"avg_total_hemoglobin_conc": new Field(95, ValueType.uint16),
		"min_total_hemoglobin_conc": new Field(96, ValueType.uint16),
		"max_total_hemoglobin_conc": new Field(97, ValueType.uint16),
		"avg_saturated_hemoglobin_percent": new Field(98, ValueType.uint16),
		"min_saturated_hemoglobin_percent": new Field(99, ValueType.uint16),
		"max_saturated_hemoglobin_percent": new Field(100, ValueType.uint16),
		"avg_left_torque_effectiveness": new Field(101, ValueType.uint8),
		"avg_right_torque_effectiveness": new Field(102, ValueType.uint8),
		"avg_left_pedal_smoothness": new Field(103, ValueType.uint8),
		"avg_right_pedal_smoothness": new Field(104, ValueType.uint8),
		"avg_combined_pedal_smoothness": new Field(105, ValueType.uint8),
		"sport_index": new Field(111, ValueType.uint8),
		"time_standing": new Field(112, ValueType.uint32),
		"stand_count": new Field(113, ValueType.uint16),
		"avg_left_pco": new Field(114, ValueType.sint8),
		"avg_right_pco": new Field(115, ValueType.sint8),
		"avg_left_power_phase": new Field(116, ValueType.uint8),
		"avg_left_power_phase_peak": new Field(117, ValueType.uint8),
		"avg_right_power_phase": new Field(118, ValueType.uint8),
		"avg_right_power_phase_peak": new Field(119, ValueType.uint8),
		"avg_power_position": new Field(120, ValueType.uint16),
		"max_power_position": new Field(121, ValueType.uint16),
		"avg_cadence_position": new Field(122, ValueType.uint8),
		"max_cadence_position": new Field(123, ValueType.uint8),
		"enhanced_avg_speed": new Field(124, ValueType.uint32),
		"enhanced_max_speed": new Field(125, ValueType.uint32),
		"enhanced_avg_altitude": new Field(126, ValueType.uint32),
		"enhanced_min_altitude": new Field(127, ValueType.uint32),
		"enhanced_max_altitude": new Field(128, ValueType.uint32),
		"avg_lev_motor_power": new Field(129, ValueType.uint16),
		"max_lev_motor_power": new Field(130, ValueType.uint16),
		"lev_battery_consumption": new Field(131, ValueType.uint8),
		"avg_vertical_ratio": new Field(132, ValueType.uint16),
		"avg_stance_time_balance": new Field(133, ValueType.uint16),
		"avg_step_length": new Field(134, ValueType.uint16),
		"total_anaerobic_training_effect": new Field(137, ValueType.uint8),
		"avg_vam": new Field(139, ValueType.uint16),
		"training_load_peak": new Field(168, ValueType.sint32),
		"total_grit": new Field(181, ValueType.float32),
		"total_flow": new Field(182, ValueType.float32),
		"jump_count": new Field(183, ValueType.uint16),
		"avg_grit": new Field(186, ValueType.float32),
		"avg_flow": new Field(187, ValueType.float32),
		"total_fractional_ascent": new Field(199, ValueType.uint8),
		"total_fractional_descent": new Field(200, ValueType.uint8),
		"avg_core_temperature": new Field(208, ValueType.uint16),
		"min_core_temperature": new Field(209, ValueType.uint16),
		"max_core_temperature": new Field(210, ValueType.uint16),
	};

	static lap = {
		"message_index": new Field(254, FitConstants.message_index),
		"timestamp": new Field(253, FitConstants.date_time),
		"event": new Field(0, FitConstants.event),
		"event_type": new Field(1, FitConstants.event_type),
		"start_time": new Field(2, FitConstants.date_time),
		"start_position_lat": new Field(3, ValueType.sint32),
		"start_position_long": new Field(4, ValueType.sint32),
		"end_position_lat": new Field(5, ValueType.sint32),
		"end_position_long": new Field(6, ValueType.sint32),
		"total_elapsed_time": new Field(7, ValueType.uint32),
		"total_timer_time": new Field(8, ValueType.uint32),
		"total_distance": new Field(9, ValueType.uint32),
		"total_cycles": new Field(10, ValueType.uint32),
		"total_calories": new Field(11, ValueType.uint16),
		"total_fat_calories": new Field(12, ValueType.uint16),
		"avg_speed": new Field(13, ValueType.uint16),
		"max_speed": new Field(14, ValueType.uint16),
		"avg_heart_rate": new Field(15, ValueType.uint8),
		"max_heart_rate": new Field(16, ValueType.uint8),
		"avg_cadence": new Field(17, ValueType.uint8),
		"max_cadence": new Field(18, ValueType.uint8),
		"avg_power": new Field(19, ValueType.uint16),
		"max_power": new Field(20, ValueType.uint16),
		"total_ascent": new Field(21, ValueType.uint16),
		"total_descent": new Field(22, ValueType.uint16),
		"intensity": new Field(23, FitConstants.intensity),
		"lap_trigger": new Field(24, FitConstants.lap_trigger),
		"sport": new Field(25, FitConstants.sport),
		"event_group": new Field(26, ValueType.uint8),
		"num_lengths": new Field(32, ValueType.uint16),
		"normalized_power": new Field(33, ValueType.uint16),
		"left_right_balance": new Field(34, FitConstants.left_right_balance_100),
		"first_length_index": new Field(35, ValueType.uint16),
		"avg_stroke_distance": new Field(37, ValueType.uint16),
		"swim_stroke": new Field(38, FitConstants.swim_stroke),
		"sub_sport": new Field(39, FitConstants.sub_sport),
		"num_active_lengths": new Field(40, ValueType.uint16),
		"total_work": new Field(41, ValueType.uint32),
		"avg_altitude": new Field(42, ValueType.uint16),
		"max_altitude": new Field(43, ValueType.uint16),
		"gps_accuracy": new Field(44, ValueType.uint8),
		"avg_grade": new Field(45, ValueType.sint16),
		"avg_pos_grade": new Field(46, ValueType.sint16),
		"avg_neg_grade": new Field(47, ValueType.sint16),
		"max_pos_grade": new Field(48, ValueType.sint16),
		"max_neg_grade": new Field(49, ValueType.sint16),
		"avg_temperature": new Field(50, ValueType.sint8),
		"max_temperature": new Field(51, ValueType.sint8),
		"total_moving_time": new Field(52, ValueType.uint32),
		"avg_pos_vertical_speed": new Field(53, ValueType.sint16),
		"avg_neg_vertical_speed": new Field(54, ValueType.sint16),
		"max_pos_vertical_speed": new Field(55, ValueType.sint16),
		"max_neg_vertical_speed": new Field(56, ValueType.sint16),
		"time_in_hr_zone": new Field(57, ValueType.uint32),
		"time_in_speed_zone": new Field(58, ValueType.uint32),
		"time_in_cadence_zone": new Field(59, ValueType.uint32),
		"time_in_power_zone": new Field(60, ValueType.uint32),
		"repetition_num": new Field(61, ValueType.uint16),
		"min_altitude": new Field(62, ValueType.uint16),
		"min_heart_rate": new Field(63, ValueType.uint8),
		"wkt_step_index": new Field(71, FitConstants.message_index),
		"opponent_score": new Field(74, ValueType.uint16),
		"stroke_count": new Field(75, ValueType.uint16),
		"zone_count": new Field(76, ValueType.uint16),
		"avg_vertical_oscillation": new Field(77, ValueType.uint16),
		"avg_stance_time_percent": new Field(78, ValueType.uint16),
		"avg_stance_time": new Field(79, ValueType.uint16),
		"avg_fractional_cadence": new Field(80, ValueType.uint8),
		"max_fractional_cadence": new Field(81, ValueType.uint8),
		"total_fractional_cycles": new Field(82, ValueType.uint8),
		"player_score": new Field(83, ValueType.uint16),
		"avg_total_hemoglobin_conc": new Field(84, ValueType.uint16),
		"min_total_hemoglobin_conc": new Field(85, ValueType.uint16),
		"max_total_hemoglobin_conc": new Field(86, ValueType.uint16),
		"avg_saturated_hemoglobin_percent": new Field(87, ValueType.uint16),
		"min_saturated_hemoglobin_percent": new Field(88, ValueType.uint16),
		"max_saturated_hemoglobin_percent": new Field(89, ValueType.uint16),
		"avg_left_torque_effectiveness": new Field(91, ValueType.uint8),
		"avg_right_torque_effectiveness": new Field(92, ValueType.uint8),
		"avg_left_pedal_smoothness": new Field(93, ValueType.uint8),
		"avg_right_pedal_smoothness": new Field(94, ValueType.uint8),
		"avg_combined_pedal_smoothness": new Field(95, ValueType.uint8),
		"time_standing": new Field(98, ValueType.uint32),
		"stand_count": new Field(99, ValueType.uint16),
		"avg_left_pco": new Field(100, ValueType.sint8),
		"avg_right_pco": new Field(101, ValueType.sint8),
		"avg_left_power_phase": new Field(102, ValueType.uint8),
		"avg_left_power_phase_peak": new Field(103, ValueType.uint8),
		"avg_right_power_phase": new Field(104, ValueType.uint8),
		"avg_right_power_phase_peak": new Field(105, ValueType.uint8),
		"avg_power_position": new Field(106, ValueType.uint16),
		"max_power_position": new Field(107, ValueType.uint16),
		"avg_cadence_position": new Field(108, ValueType.uint8),
		"max_cadence_position": new Field(109, ValueType.uint8),
		"enhanced_avg_speed": new Field(110, ValueType.uint32),
		"enhanced_max_speed": new Field(111, ValueType.uint32),
		"enhanced_avg_altitude": new Field(112, ValueType.uint32),
		"enhanced_min_altitude": new Field(113, ValueType.uint32),
		"enhanced_max_altitude": new Field(114, ValueType.uint32),
		"avg_lev_motor_power": new Field(115, ValueType.uint16),
		"max_lev_motor_power": new Field(116, ValueType.uint16),
		"lev_battery_consumption": new Field(117, ValueType.uint8),
		"avg_vertical_ratio": new Field(118, ValueType.uint16),
		"avg_stance_time_balance": new Field(119, ValueType.uint16),
		"avg_step_length": new Field(120, ValueType.uint16),
		"avg_vam": new Field(121, ValueType.uint16),
		"total_grit": new Field(149, ValueType.float32),
		"total_flow": new Field(150, ValueType.float32),
		"jump_count": new Field(151, ValueType.uint16),
		"avg_grit": new Field(153, ValueType.float32),
		"avg_flow": new Field(154, ValueType.float32),
		"total_fractional_ascent": new Field(156, ValueType.uint8),
		"total_fractional_descent": new Field(157, ValueType.uint8),
		"avg_core_temperature": new Field(158, ValueType.uint16),
		"min_core_temperature": new Field(159, ValueType.uint16),
		"max_core_temperature": new Field(160, ValueType.uint16),
	};

	static length = {
		"message_index": new Field(254, FitConstants.message_index),
		"timestamp": new Field(253, FitConstants.date_time),
		"event": new Field(0, FitConstants.event),
		"event_type": new Field(1, FitConstants.event_type),
		"start_time": new Field(2, FitConstants.date_time),
		"total_elapsed_time": new Field(3, ValueType.uint32),
		"total_timer_time": new Field(4, ValueType.uint32),
		"total_strokes": new Field(5, ValueType.uint16),
		"avg_speed": new Field(6, ValueType.uint16),
		"swim_stroke": new Field(7, FitConstants.swim_stroke),
		"avg_swimming_cadence": new Field(9, ValueType.uint8),
		"event_group": new Field(10, ValueType.uint8),
		"total_calories": new Field(11, ValueType.uint16),
		"length_type": new Field(12, FitConstants.length_type),
		"player_score": new Field(18, ValueType.uint16),
		"opponent_score": new Field(19, ValueType.uint16),
		"stroke_count": new Field(20, ValueType.uint16),
		"zone_count": new Field(21, ValueType.uint16),
	};

	static record = {
		"timestamp": new Field(253, FitConstants.date_time),
		"position_lat": new Field(0, ValueType.sint32),
		"position_long": new Field(1, ValueType.sint32),
		"altitude": new Field(2, ValueType.uint16),
		"heart_rate": new Field(3, ValueType.uint8),
		"cadence": new Field(4, ValueType.uint8),
		"distance": new Field(5, ValueType.uint32),
		"speed": new Field(6, ValueType.uint16),
		"power": new Field(7, ValueType.uint16),
		"compressed_speed_distance": new Field(8, ValueType.byte),
		"grade": new Field(9, ValueType.sint16),
		"resistance": new Field(10, ValueType.uint8),
		"time_from_course": new Field(11, ValueType.sint32),
		"cycle_length": new Field(12, ValueType.uint8),
		"temperature": new Field(13, ValueType.sint8),
		"speed_1s": new Field(17, ValueType.uint8),
		"cycles": new Field(18, ValueType.uint8),
		"total_cycles": new Field(19, ValueType.uint32),
		"compressed_accumulated_power": new Field(28, ValueType.uint16),
		"accumulated_power": new Field(29, ValueType.uint32),
		"left_right_balance": new Field(30, FitConstants.left_right_balance),
		"gps_accuracy": new Field(31, ValueType.uint8),
		"vertical_speed": new Field(32, ValueType.sint16),
		"calories": new Field(33, ValueType.uint16),
		"vertical_oscillation": new Field(39, ValueType.uint16),
		"stance_time_percent": new Field(40, ValueType.uint16),
		"stance_time": new Field(41, ValueType.uint16),
		"activity_type": new Field(42, FitConstants.activity_type),
		"left_torque_effectiveness": new Field(43, ValueType.uint8),
		"right_torque_effectiveness": new Field(44, ValueType.uint8),
		"left_pedal_smoothness": new Field(45, ValueType.uint8),
		"right_pedal_smoothness": new Field(46, ValueType.uint8),
		"combined_pedal_smoothness": new Field(47, ValueType.uint8),
		"time128": new Field(48, ValueType.uint8),
		"stroke_type": new Field(49, FitConstants.stroke_type),
		"zone": new Field(50, ValueType.uint8),
		"ball_speed": new Field(51, ValueType.uint16),
		"cadence256": new Field(52, ValueType.uint16),
		"fractional_cadence": new Field(53, ValueType.uint8),
		"total_hemoglobin_conc": new Field(54, ValueType.uint16),
		"total_hemoglobin_conc_min": new Field(55, ValueType.uint16),
		"total_hemoglobin_conc_max": new Field(56, ValueType.uint16),
		"saturated_hemoglobin_percent": new Field(57, ValueType.uint16),
		"saturated_hemoglobin_percent_min": new Field(58, ValueType.uint16),
		"saturated_hemoglobin_percent_max": new Field(59, ValueType.uint16),
		"device_index": new Field(62, FitConstants.device_index),
		"left_pco": new Field(67, ValueType.sint8),
		"right_pco": new Field(68, ValueType.sint8),
		"left_power_phase": new Field(69, ValueType.uint8),
		"left_power_phase_peak": new Field(70, ValueType.uint8),
		"right_power_phase": new Field(71, ValueType.uint8),
		"right_power_phase_peak": new Field(72, ValueType.uint8),
		"enhanced_speed": new Field(73, ValueType.uint32),
		"enhanced_altitude": new Field(78, ValueType.uint32),
		"battery_soc": new Field(81, ValueType.uint8),
		"motor_power": new Field(82, ValueType.uint16),
		"vertical_ratio": new Field(83, ValueType.uint16),
		"stance_time_balance": new Field(84, ValueType.uint16),
		"step_length": new Field(85, ValueType.uint16),
		"absolute_pressure": new Field(91, ValueType.uint32),
		"depth": new Field(92, ValueType.uint32),
		"next_stop_depth": new Field(93, ValueType.uint32),
		"next_stop_time": new Field(94, ValueType.uint32),
		"time_to_surface": new Field(95, ValueType.uint32),
		"ndl_time": new Field(96, ValueType.uint32),
		"cns_load": new Field(97, ValueType.uint8),
		"n2_load": new Field(98, ValueType.uint16),
		"grit": new Field(114, ValueType.float32),
		"flow": new Field(115, ValueType.float32),
		"ebike_travel_range": new Field(117, ValueType.uint16),
		"ebike_battery_level": new Field(118, ValueType.uint8),
		"ebike_assist_mode": new Field(119, ValueType.uint8),
		"ebike_assist_level_percent": new Field(120, ValueType.uint8),
		"core_temperature": new Field(139, ValueType.uint16),
	};

	static event = {
		"timestamp": new Field(253, FitConstants.date_time),
		"event": new Field(0, FitConstants.event),
		"event_type": new Field(1, FitConstants.event_type),
		"data16": new Field(2, ValueType.uint16),
		"data": new Field(3, ValueType.uint32),
		"event_group": new Field(4, ValueType.uint8),
		"score": new Field(7, ValueType.uint16),
		"opponent_score": new Field(8, ValueType.uint16),
		"front_gear_num": new Field(9, ValueType.uint8z),
		"front_gear": new Field(10, ValueType.uint8z),
		"rear_gear_num": new Field(11, ValueType.uint8z),
		"rear_gear": new Field(12, ValueType.uint8z),
		"device_index": new Field(13, FitConstants.device_index),
		"radar_threat_level_max": new Field(21, FitConstants.radar_threat_level_type),
		"radar_threat_count": new Field(22, ValueType.uint8),
		"radar_threat_avg_approach_speed": new Field(23, ValueType.uint8),
		"radar_threat_max_approach_speed": new Field(24, ValueType.uint8),
	};

	static device_info = {
		"timestamp": new Field(253, FitConstants.date_time),
		"device_index": new Field(0, FitConstants.device_index),
		"device_type": new Field(1, ValueType.uint8),
		"manufacturer": new Field(2, FitConstants.manufacturer),
		"serial_number": new Field(3, ValueType.uint32z),
		"product": new Field(4, ValueType.uint16),
		"software_version": new Field(5, ValueType.uint16),
		"hardware_version": new Field(6, ValueType.uint8),
		"cum_operating_time": new Field(7, ValueType.uint32),
		"battery_voltage": new Field(10, ValueType.uint16),
		"battery_status": new Field(11, FitConstants.battery_status),
		"sensor_position": new Field(18, FitConstants.body_location),
		"descriptor": new Field(19, ValueType.string),
		"ant_transmission_type": new Field(20, ValueType.uint8z),
		"ant_device_number": new Field(21, ValueType.uint16z),
		"ant_network": new Field(22, FitConstants.ant_network),
		"source_type": new Field(25, FitConstants.source_type),
		"product_name": new Field(27, ValueType.string),
		"battery_level": new Field(32, ValueType.uint8),
	};

	static device_aux_battery_info = {
		"timestamp": new Field(253, FitConstants.date_time),
		"device_index": new Field(0, FitConstants.device_index),
		"battery_voltage": new Field(1, ValueType.uint16),
		"battery_status": new Field(2, FitConstants.battery_status),
		"battery_identifier": new Field(3, ValueType.uint8),
	};

	static training_file = {
		"timestamp": new Field(253, FitConstants.date_time),
		"type": new Field(0, FitConstants.file),
		"manufacturer": new Field(1, FitConstants.manufacturer),
		"product": new Field(2, ValueType.uint16),
		"serial_number": new Field(3, ValueType.uint32z),
		"time_created": new Field(4, FitConstants.date_time),
	};

	static weather_conditions = {
		"timestamp": new Field(253, FitConstants.date_time),
		"weather_report": new Field(0, FitConstants.weather_report),
		"temperature": new Field(1, ValueType.sint8),
		"condition": new Field(2, FitConstants.weather_status),
		"wind_direction": new Field(3, ValueType.uint16),
		"wind_speed": new Field(4, ValueType.uint16),
		"precipitation_probability": new Field(5, ValueType.uint8),
		"temperature_feels_like": new Field(6, ValueType.sint8),
		"relative_humidity": new Field(7, ValueType.uint8),
		"location": new Field(8, ValueType.string),
		"observed_at_time": new Field(9, FitConstants.date_time),
		"observed_location_lat": new Field(10, ValueType.sint32),
		"observed_location_long": new Field(11, ValueType.sint32),
		"day_of_week": new Field(12, FitConstants.day_of_week),
		"high_temperature": new Field(13, ValueType.sint8),
		"low_temperature": new Field(14, ValueType.sint8),
	};

	static weather_alert = {
		"timestamp": new Field(253, FitConstants.date_time),
		"report_id": new Field(0, ValueType.string),
		"issue_time": new Field(1, FitConstants.date_time),
		"expire_time": new Field(2, FitConstants.date_time),
		"severity": new Field(3, FitConstants.weather_severity),
		"type": new Field(4, FitConstants.weather_severe_type),
	};

	static gps_metadata = {
		"timestamp": new Field(253, FitConstants.date_time),
		"timestamp_ms": new Field(0, ValueType.uint16),
		"position_lat": new Field(1, ValueType.sint32),
		"position_long": new Field(2, ValueType.sint32),
		"enhanced_altitude": new Field(3, ValueType.uint32),
		"enhanced_speed": new Field(4, ValueType.uint32),
		"heading": new Field(5, ValueType.uint16),
		"utc_timestamp": new Field(6, FitConstants.date_time),
		"velocity": new Field(7, ValueType.sint16),
	};

	static camera_event = {
		"timestamp": new Field(253, FitConstants.date_time),
		"timestamp_ms": new Field(0, ValueType.uint16),
		"camera_event_type": new Field(1, FitConstants.camera_event_type),
		"camera_file_uuid": new Field(2, ValueType.string),
		"camera_orientation": new Field(3, FitConstants.camera_orientation_type),
	};

	static gyroscope_data = {
		"timestamp": new Field(253, FitConstants.date_time),
		"timestamp_ms": new Field(0, ValueType.uint16),
		"sample_time_offset": new Field(1, ValueType.uint16),
		"gyro_x": new Field(2, ValueType.uint16),
		"gyro_y": new Field(3, ValueType.uint16),
		"gyro_z": new Field(4, ValueType.uint16),
		"calibrated_gyro_x": new Field(5, ValueType.float32),
		"calibrated_gyro_y": new Field(6, ValueType.float32),
		"calibrated_gyro_z": new Field(7, ValueType.float32),
	};

	static accelerometer_data = {
		"timestamp": new Field(253, FitConstants.date_time),
		"timestamp_ms": new Field(0, ValueType.uint16),
		"sample_time_offset": new Field(1, ValueType.uint16),
		"accel_x": new Field(2, ValueType.uint16),
		"accel_y": new Field(3, ValueType.uint16),
		"accel_z": new Field(4, ValueType.uint16),
		"calibrated_accel_x": new Field(5, ValueType.float32),
		"calibrated_accel_y": new Field(6, ValueType.float32),
		"calibrated_accel_z": new Field(7, ValueType.float32),
		"compressed_calibrated_accel_x": new Field(8, ValueType.sint16),
		"compressed_calibrated_accel_y": new Field(9, ValueType.sint16),
		"compressed_calibrated_accel_z": new Field(10, ValueType.sint16),
	};

	static magnetometer_data = {
		"timestamp": new Field(253, FitConstants.date_time),
		"timestamp_ms": new Field(0, ValueType.uint16),
		"sample_time_offset": new Field(1, ValueType.uint16),
		"mag_x": new Field(2, ValueType.uint16),
		"mag_y": new Field(3, ValueType.uint16),
		"mag_z": new Field(4, ValueType.uint16),
		"calibrated_mag_x": new Field(5, ValueType.float32),
		"calibrated_mag_y": new Field(6, ValueType.float32),
		"calibrated_mag_z": new Field(7, ValueType.float32),
	};

	static barometer_data = {
		"timestamp": new Field(253, FitConstants.date_time),
		"timestamp_ms": new Field(0, ValueType.uint16),
		"sample_time_offset": new Field(1, ValueType.uint16),
		"baro_pres": new Field(2, ValueType.uint32),
	};

	static three_d_sensor_calibration = {
		"timestamp": new Field(253, FitConstants.date_time),
		"sensor_type": new Field(0, FitConstants.sensor_type),
		"calibration_factor": new Field(1, ValueType.uint32),
		"calibration_divisor": new Field(2, ValueType.uint32),
		"level_shift": new Field(3, ValueType.uint32),
		"offset_cal": new Field(4, ValueType.sint32),
		"orientation_matrix": new Field(5, ValueType.sint32),
	};

	static one_d_sensor_calibration = {
		"timestamp": new Field(253, FitConstants.date_time),
		"sensor_type": new Field(0, FitConstants.sensor_type),
		"calibration_factor": new Field(1, ValueType.uint32),
		"calibration_divisor": new Field(2, ValueType.uint32),
		"level_shift": new Field(3, ValueType.uint32),
		"offset_cal": new Field(4, ValueType.sint32),
	};

	static video_frame = {
		"timestamp": new Field(253, FitConstants.date_time),
		"timestamp_ms": new Field(0, ValueType.uint16),
		"frame_number": new Field(1, ValueType.uint32),
	};

	static obdii_data = {
		"timestamp": new Field(253, FitConstants.date_time),
		"timestamp_ms": new Field(0, ValueType.uint16),
		"time_offset": new Field(1, ValueType.uint16),
		"pid": new Field(2, ValueType.byte),
		"raw_data": new Field(3, ValueType.byte),
		"pid_data_size": new Field(4, ValueType.uint8),
		"system_time": new Field(5, ValueType.uint32),
		"start_timestamp": new Field(6, FitConstants.date_time),
		"start_timestamp_ms": new Field(7, ValueType.uint16),
	};

	static nmea_sentence = {
		"timestamp": new Field(253, FitConstants.date_time),
		"timestamp_ms": new Field(0, ValueType.uint16),
		"sentence": new Field(1, ValueType.string),
	};

	static aviation_attitude = {
		"timestamp": new Field(253, FitConstants.date_time),
		"timestamp_ms": new Field(0, ValueType.uint16),
		"system_time": new Field(1, ValueType.uint32),
		"pitch": new Field(2, ValueType.sint16),
		"roll": new Field(3, ValueType.sint16),
		"accel_lateral": new Field(4, ValueType.sint16),
		"accel_normal": new Field(5, ValueType.sint16),
		"turn_rate": new Field(6, ValueType.sint16),
		"stage": new Field(7, FitConstants.attitude_stage),
		"attitude_stage_complete": new Field(8, ValueType.uint8),
		"track": new Field(9, ValueType.uint16),
		"validity": new Field(10, FitConstants.attitude_validity),
	};

	static video = {
		"url": new Field(0, ValueType.string),
		"hosting_provider": new Field(1, ValueType.string),
		"duration": new Field(2, ValueType.uint32),
	};

	static video_title = {
		"message_index": new Field(254, FitConstants.message_index),
		"message_count": new Field(0, ValueType.uint16),
		"text": new Field(1, ValueType.string),
	};

	static video_description = {
		"message_index": new Field(254, FitConstants.message_index),
		"message_count": new Field(0, ValueType.uint16),
		"text": new Field(1, ValueType.string),
	};

	static video_clip = {
		"clip_number": new Field(0, ValueType.uint16),
		"start_timestamp": new Field(1, FitConstants.date_time),
		"start_timestamp_ms": new Field(2, ValueType.uint16),
		"end_timestamp": new Field(3, FitConstants.date_time),
		"end_timestamp_ms": new Field(4, ValueType.uint16),
		"clip_start": new Field(6, ValueType.uint32),
		"clip_end": new Field(7, ValueType.uint32),
	};

	static set = {
		"timestamp": new Field(254, FitConstants.date_time),
		"duration": new Field(0, ValueType.uint32),
		"repetitions": new Field(3, ValueType.uint16),
		"weight": new Field(4, ValueType.uint16),
		"set_type": new Field(5, FitConstants.set_type),
		"start_time": new Field(6, FitConstants.date_time),
		"category": new Field(7, FitConstants.exercise_category),
		"category_subtype": new Field(8, ValueType.uint16),
		"weight_display_unit": new Field(9, FitConstants.fit_base_unit),
		"message_index": new Field(10, FitConstants.message_index),
		"wkt_step_index": new Field(11, FitConstants.message_index),
	};

	static jump = {
		"timestamp": new Field(253, FitConstants.date_time),
		"distance": new Field(0, ValueType.float32),
		"height": new Field(1, ValueType.float32),
		"rotations": new Field(2, ValueType.uint8),
		"hang_time": new Field(3, ValueType.float32),
		"score": new Field(4, ValueType.float32),
		"position_lat": new Field(5, ValueType.sint32),
		"position_long": new Field(6, ValueType.sint32),
		"speed": new Field(7, ValueType.uint16),
		"enhanced_speed": new Field(8, ValueType.uint32),
	};

	static climb_pro = {
		"timestamp": new Field(253, FitConstants.date_time),
		"position_lat": new Field(0, ValueType.sint32),
		"position_long": new Field(1, ValueType.sint32),
		"climb_pro_event": new Field(2, FitConstants.climb_pro_event),
		"climb_number": new Field(3, ValueType.uint16),
		"climb_category": new Field(4, ValueType.uint8),
		"current_dist": new Field(5, ValueType.float32),
	};

	static field_description = {
		"developer_data_index": new Field(0, ValueType.uint8),
		"field_definition_number": new Field(1, ValueType.uint8),
		"fit_base_type_id": new Field(2, FitConstants.fit_base_type),
		"field_name": new Field(3, ValueType.string),
		"array": new Field(4, ValueType.uint8),
		"components": new Field(5, ValueType.string),
		"scale": new Field(6, ValueType.uint8),
		"offset": new Field(7, ValueType.sint8),
		"units": new Field(8, ValueType.string),
		"bits": new Field(9, ValueType.string),
		"accumulate": new Field(10, ValueType.string),
		"fit_base_unit_id": new Field(13, FitConstants.fit_base_unit),
		"native_mesg_num": new Field(14, FitConstants.mesg_num),
		"native_field_num": new Field(15, ValueType.uint8),
	};

	static developer_data_id = {
		"developer_id": new Field(0, ValueType.byte),
		"application_id": new Field(1, ValueType.byte),
		"manufacturer_id": new Field(2, FitConstants.manufacturer),
		"developer_data_index": new Field(3, ValueType.uint8),
		"application_version": new Field(4, ValueType.uint32),
	};

	static course = {
		"sport": new Field(4, FitConstants.sport),
		"name": new Field(5, ValueType.string),
		"capabilities": new Field(6, FitConstants.course_capabilities),
		"sub_sport": new Field(7, FitConstants.sub_sport),
	};

	static course_point = {
		"message_index": new Field(254, FitConstants.message_index),
		"timestamp": new Field(1, FitConstants.date_time),
		"position_lat": new Field(2, ValueType.sint32),
		"position_long": new Field(3, ValueType.sint32),
		"distance": new Field(4, ValueType.uint32),
		"type": new Field(5, FitConstants.course_point),
		"name": new Field(6, ValueType.string),
		"favorite": new Field(8, FitConstants.bool),
	};

	static segment_id = {
		"name": new Field(0, ValueType.string),
		"uuid": new Field(1, ValueType.string),
		"sport": new Field(2, FitConstants.sport),
		"enabled": new Field(3, FitConstants.bool),
		"user_profile_primary_key": new Field(4, ValueType.uint32),
		"device_id": new Field(5, ValueType.uint32),
		"default_race_leader": new Field(6, ValueType.uint8),
		"delete_status": new Field(7, FitConstants.segment_delete_status),
		"selection_type": new Field(8, FitConstants.segment_selection_type),
	};

	static segment_leaderboard_entry = {
		"message_index": new Field(254, FitConstants.message_index),
		"name": new Field(0, ValueType.string),
		"type": new Field(1, FitConstants.segment_leaderboard_type),
		"group_primary_key": new Field(2, ValueType.uint32),
		"activity_id": new Field(3, ValueType.uint32),
		"segment_time": new Field(4, ValueType.uint32),
		"activity_id_string": new Field(5, ValueType.string),
	};

	static segment_point = {
		"message_index": new Field(254, FitConstants.message_index),
		"position_lat": new Field(1, ValueType.sint32),
		"position_long": new Field(2, ValueType.sint32),
		"distance": new Field(3, ValueType.uint32),
		"altitude": new Field(4, ValueType.uint16),
		"leader_time": new Field(5, ValueType.uint32),
	};

	static segment_lap = {
		"message_index": new Field(254, FitConstants.message_index),
		"timestamp": new Field(253, FitConstants.date_time),
		"event": new Field(0, FitConstants.event),
		"event_type": new Field(1, FitConstants.event_type),
		"start_time": new Field(2, FitConstants.date_time),
		"start_position_lat": new Field(3, ValueType.sint32),
		"start_position_long": new Field(4, ValueType.sint32),
		"end_position_lat": new Field(5, ValueType.sint32),
		"end_position_long": new Field(6, ValueType.sint32),
		"total_elapsed_time": new Field(7, ValueType.uint32),
		"total_timer_time": new Field(8, ValueType.uint32),
		"total_distance": new Field(9, ValueType.uint32),
		"total_cycles": new Field(10, ValueType.uint32),
		"total_calories": new Field(11, ValueType.uint16),
		"total_fat_calories": new Field(12, ValueType.uint16),
		"avg_speed": new Field(13, ValueType.uint16),
		"max_speed": new Field(14, ValueType.uint16),
		"avg_heart_rate": new Field(15, ValueType.uint8),
		"max_heart_rate": new Field(16, ValueType.uint8),
		"avg_cadence": new Field(17, ValueType.uint8),
		"max_cadence": new Field(18, ValueType.uint8),
		"avg_power": new Field(19, ValueType.uint16),
		"max_power": new Field(20, ValueType.uint16),
		"total_ascent": new Field(21, ValueType.uint16),
		"total_descent": new Field(22, ValueType.uint16),
		"sport": new Field(23, FitConstants.sport),
		"event_group": new Field(24, ValueType.uint8),
		"nec_lat": new Field(25, ValueType.sint32),
		"nec_long": new Field(26, ValueType.sint32),
		"swc_lat": new Field(27, ValueType.sint32),
		"swc_long": new Field(28, ValueType.sint32),
		"name": new Field(29, ValueType.string),
		"normalized_power": new Field(30, ValueType.uint16),
		"left_right_balance": new Field(31, FitConstants.left_right_balance_100),
		"sub_sport": new Field(32, FitConstants.sub_sport),
		"total_work": new Field(33, ValueType.uint32),
		"avg_altitude": new Field(34, ValueType.uint16),
		"max_altitude": new Field(35, ValueType.uint16),
		"gps_accuracy": new Field(36, ValueType.uint8),
		"avg_grade": new Field(37, ValueType.sint16),
		"avg_pos_grade": new Field(38, ValueType.sint16),
		"avg_neg_grade": new Field(39, ValueType.sint16),
		"max_pos_grade": new Field(40, ValueType.sint16),
		"max_neg_grade": new Field(41, ValueType.sint16),
		"avg_temperature": new Field(42, ValueType.sint8),
		"max_temperature": new Field(43, ValueType.sint8),
		"total_moving_time": new Field(44, ValueType.uint32),
		"avg_pos_vertical_speed": new Field(45, ValueType.sint16),
		"avg_neg_vertical_speed": new Field(46, ValueType.sint16),
		"max_pos_vertical_speed": new Field(47, ValueType.sint16),
		"max_neg_vertical_speed": new Field(48, ValueType.sint16),
		"time_in_hr_zone": new Field(49, ValueType.uint32),
		"time_in_speed_zone": new Field(50, ValueType.uint32),
		"time_in_cadence_zone": new Field(51, ValueType.uint32),
		"time_in_power_zone": new Field(52, ValueType.uint32),
		"repetition_num": new Field(53, ValueType.uint16),
		"min_altitude": new Field(54, ValueType.uint16),
		"min_heart_rate": new Field(55, ValueType.uint8),
		"active_time": new Field(56, ValueType.uint32),
		"wkt_step_index": new Field(57, FitConstants.message_index),
		"sport_event": new Field(58, FitConstants.sport_event),
		"avg_left_torque_effectiveness": new Field(59, ValueType.uint8),
		"avg_right_torque_effectiveness": new Field(60, ValueType.uint8),
		"avg_left_pedal_smoothness": new Field(61, ValueType.uint8),
		"avg_right_pedal_smoothness": new Field(62, ValueType.uint8),
		"avg_combined_pedal_smoothness": new Field(63, ValueType.uint8),
		"status": new Field(64, FitConstants.segment_lap_status),
		"uuid": new Field(65, ValueType.string),
		"avg_fractional_cadence": new Field(66, ValueType.uint8),
		"max_fractional_cadence": new Field(67, ValueType.uint8),
		"total_fractional_cycles": new Field(68, ValueType.uint8),
		"front_gear_shift_count": new Field(69, ValueType.uint16),
		"rear_gear_shift_count": new Field(70, ValueType.uint16),
		"time_standing": new Field(71, ValueType.uint32),
		"stand_count": new Field(72, ValueType.uint16),
		"avg_left_pco": new Field(73, ValueType.sint8),
		"avg_right_pco": new Field(74, ValueType.sint8),
		"avg_left_power_phase": new Field(75, ValueType.uint8),
		"avg_left_power_phase_peak": new Field(76, ValueType.uint8),
		"avg_right_power_phase": new Field(77, ValueType.uint8),
		"avg_right_power_phase_peak": new Field(78, ValueType.uint8),
		"avg_power_position": new Field(79, ValueType.uint16),
		"max_power_position": new Field(80, ValueType.uint16),
		"avg_cadence_position": new Field(81, ValueType.uint8),
		"max_cadence_position": new Field(82, ValueType.uint8),
		"manufacturer": new Field(83, FitConstants.manufacturer),
		"total_grit": new Field(84, ValueType.float32),
		"total_flow": new Field(85, ValueType.float32),
		"avg_grit": new Field(86, ValueType.float32),
		"avg_flow": new Field(87, ValueType.float32),
		"total_fractional_ascent": new Field(89, ValueType.uint8),
		"total_fractional_descent": new Field(90, ValueType.uint8),
	};

	static segment_file = {
		"message_index": new Field(254, FitConstants.message_index),
		"file_uuid": new Field(1, ValueType.string),
		"enabled": new Field(3, FitConstants.bool),
		"user_profile_primary_key": new Field(4, ValueType.uint32),
		"leader_type": new Field(7, FitConstants.segment_leaderboard_type),
		"leader_group_primary_key": new Field(8, ValueType.uint32),
		"leader_activity_id": new Field(9, ValueType.uint32),
		"leader_activity_id_string": new Field(10, ValueType.string),
		"default_race_leader": new Field(11, ValueType.uint8),
	};

	static workout = {
		"sport": new Field(4, FitConstants.sport),
		"capabilities": new Field(5, FitConstants.workout_capabilities),
		"num_valid_steps": new Field(6, ValueType.uint16),
		"wkt_name": new Field(8, ValueType.string),
		"sub_sport": new Field(11, FitConstants.sub_sport),
		"pool_length": new Field(14, ValueType.uint16),
		"pool_length_unit": new Field(15, FitConstants.display_measure),
	};

	static workout_session = {
		"message_index": new Field(254, FitConstants.message_index),
		"sport": new Field(0, FitConstants.sport),
		"sub_sport": new Field(1, FitConstants.sub_sport),
		"num_valid_steps": new Field(2, ValueType.uint16),
		"first_step_index": new Field(3, ValueType.uint16),
		"pool_length": new Field(4, ValueType.uint16),
		"pool_length_unit": new Field(5, FitConstants.display_measure),
	};

	static workout_step = {
		"message_index": new Field(254, FitConstants.message_index),
		"wkt_step_name": new Field(0, ValueType.string),
		"duration_type": new Field(1, FitConstants.wkt_step_duration),
		"duration_value": new Field(2, ValueType.uint32),
		"target_type": new Field(3, FitConstants.wkt_step_target),
		"target_value": new Field(4, ValueType.uint32),
		"custom_target_value_low": new Field(5, ValueType.uint32),
		"custom_target_value_high": new Field(6, ValueType.uint32),
		"intensity": new Field(7, FitConstants.intensity),
		"notes": new Field(8, ValueType.string),
		"equipment": new Field(9, FitConstants.workout_equipment),
		"exercise_category": new Field(10, FitConstants.exercise_category),
		"exercise_name": new Field(11, ValueType.uint16),
		"exercise_weight": new Field(12, ValueType.uint16),
		"weight_display_unit": new Field(13, FitConstants.fit_base_unit),
		"secondary_target_type": new Field(19, FitConstants.wkt_step_target),
		"secondary_target_value": new Field(20, ValueType.uint32),
		"secondary_custom_target_value_low": new Field(21, ValueType.uint32),
		"secondary_custom_target_value_high": new Field(22, ValueType.uint32),
	};

	static exercise_title = {
		"message_index": new Field(254, FitConstants.message_index),
		"exercise_category": new Field(0, FitConstants.exercise_category),
		"exercise_name": new Field(1, ValueType.uint16),
		"wkt_step_name": new Field(2, ValueType.string),
	};

	static schedule = {
		"manufacturer": new Field(0, FitConstants.manufacturer),
		"product": new Field(1, ValueType.uint16),
		"serial_number": new Field(2, ValueType.uint32z),
		"time_created": new Field(3, FitConstants.date_time),
		"completed": new Field(4, FitConstants.bool),
		"type": new Field(5, FitConstants.schedule),
		"scheduled_time": new Field(6, FitConstants.local_date_time),
	};

	static totals = {
		"message_index": new Field(254, FitConstants.message_index),
		"timestamp": new Field(253, FitConstants.date_time),
		"timer_time": new Field(0, ValueType.uint32),
		"distance": new Field(1, ValueType.uint32),
		"calories": new Field(2, ValueType.uint32),
		"sport": new Field(3, FitConstants.sport),
		"elapsed_time": new Field(4, ValueType.uint32),
		"sessions": new Field(5, ValueType.uint16),
		"active_time": new Field(6, ValueType.uint32),
		"sport_index": new Field(9, ValueType.uint8),
	};

	static weight_scale = {
		"timestamp": new Field(253, FitConstants.date_time),
		"weight": new Field(0, FitConstants.weight),
		"percent_fat": new Field(1, ValueType.uint16),
		"percent_hydration": new Field(2, ValueType.uint16),
		"visceral_fat_mass": new Field(3, ValueType.uint16),
		"bone_mass": new Field(4, ValueType.uint16),
		"muscle_mass": new Field(5, ValueType.uint16),
		"basal_met": new Field(7, ValueType.uint16),
		"physique_rating": new Field(8, ValueType.uint8),
		"active_met": new Field(9, ValueType.uint16),
		"metabolic_age": new Field(10, ValueType.uint8),
		"visceral_fat_rating": new Field(11, ValueType.uint8),
		"user_profile_index": new Field(12, FitConstants.message_index),
	};

	static blood_pressure = {
		"timestamp": new Field(253, FitConstants.date_time),
		"systolic_pressure": new Field(0, ValueType.uint16),
		"diastolic_pressure": new Field(1, ValueType.uint16),
		"mean_arterial_pressure": new Field(2, ValueType.uint16),
		"map_3_sample_mean": new Field(3, ValueType.uint16),
		"map_morning_values": new Field(4, ValueType.uint16),
		"map_evening_values": new Field(5, ValueType.uint16),
		"heart_rate": new Field(6, ValueType.uint8),
		"heart_rate_type": new Field(7, FitConstants.hr_type),
		"status": new Field(8, FitConstants.bp_status),
		"user_profile_index": new Field(9, FitConstants.message_index),
	};

	static monitoring_info = {
		"timestamp": new Field(253, FitConstants.date_time),
		"local_timestamp": new Field(0, FitConstants.local_date_time),
		"activity_type": new Field(1, FitConstants.activity_type),
		"cycles_to_distance": new Field(3, ValueType.uint16),
		"cycles_to_calories": new Field(4, ValueType.uint16),
		"resting_metabolic_rate": new Field(5, ValueType.uint16),
	};

	static monitoring = {
		"timestamp": new Field(253, FitConstants.date_time),
		"device_index": new Field(0, FitConstants.device_index),
		"calories": new Field(1, ValueType.uint16),
		"distance": new Field(2, ValueType.uint32),
		"cycles": new Field(3, ValueType.uint32),
		"active_time": new Field(4, ValueType.uint32),
		"activity_type": new Field(5, FitConstants.activity_type),
		"activity_subtype": new Field(6, FitConstants.activity_subtype),
		"activity_level": new Field(7, FitConstants.activity_level),
		"distance_16": new Field(8, ValueType.uint16),
		"cycles_16": new Field(9, ValueType.uint16),
		"active_time_16": new Field(10, ValueType.uint16),
		"local_timestamp": new Field(11, FitConstants.local_date_time),
		"temperature": new Field(12, ValueType.sint16),
		"temperature_min": new Field(14, ValueType.sint16),
		"temperature_max": new Field(15, ValueType.sint16),
		"activity_time": new Field(16, ValueType.uint16),
		"active_calories": new Field(19, ValueType.uint16),
		"current_activity_type_intensity": new Field(24, ValueType.byte),
		"timestamp_min_8": new Field(25, ValueType.uint8),
		"timestamp_16": new Field(26, ValueType.uint16),
		"heart_rate": new Field(27, ValueType.uint8),
		"intensity": new Field(28, ValueType.uint8),
		"duration_min": new Field(29, ValueType.uint16),
		"duration": new Field(30, ValueType.uint32),
		"ascent": new Field(31, ValueType.uint32),
		"descent": new Field(32, ValueType.uint32),
		"moderate_activity_minutes": new Field(33, ValueType.uint16),
		"vigorous_activity_minutes": new Field(34, ValueType.uint16),
	};

	static hr = {
		"timestamp": new Field(253, FitConstants.date_time),
		"fractional_timestamp": new Field(0, ValueType.uint16),
		"time256": new Field(1, ValueType.uint8),
		"filtered_bpm": new Field(6, ValueType.uint8),
		"event_timestamp": new Field(9, ValueType.uint32),
		"event_timestamp_12": new Field(10, ValueType.byte),
	};

	static stress_level = {
		"stress_level_value": new Field(0, ValueType.sint16),
		"stress_level_time": new Field(1, FitConstants.date_time),
	};

	static memo_glob = {
		"part_index": new Field(250, ValueType.uint32),
		"memo": new Field(0, ValueType.byte),
		"message_number": new Field(1, ValueType.uint16),
		"message_index": new Field(2, FitConstants.message_index),
	};

	static ant_channel_id = {
		"channel_number": new Field(0, ValueType.uint8),
		"device_type": new Field(1, ValueType.uint8z),
		"device_number": new Field(2, ValueType.uint16z),
		"transmission_type": new Field(3, ValueType.uint8z),
		"device_index": new Field(4, FitConstants.device_index),
	};

	static ant_rx = {
		"timestamp": new Field(253, FitConstants.date_time),
		"fractional_timestamp": new Field(0, ValueType.uint16),
		"mesg_id": new Field(1, ValueType.byte),
		"mesg_data": new Field(2, ValueType.byte),
		"channel_number": new Field(3, ValueType.uint8),
		"data": new Field(4, ValueType.byte),
	};

	static ant_tx = {
		"timestamp": new Field(253, FitConstants.date_time),
		"fractional_timestamp": new Field(0, ValueType.uint16),
		"mesg_id": new Field(1, ValueType.byte),
		"mesg_data": new Field(2, ValueType.byte),
		"channel_number": new Field(3, ValueType.uint8),
		"data": new Field(4, ValueType.byte),
	};

	static exd_screen_configuration = {
		"screen_index": new Field(0, ValueType.uint8),
		"field_count": new Field(1, ValueType.uint8),
		"layout": new Field(2, FitConstants.exd_layout),
		"screen_enabled": new Field(3, FitConstants.bool),
	};

	static exd_data_field_configuration = {
		"screen_index": new Field(0, ValueType.uint8),
		"concept_field": new Field(1, ValueType.byte),
		"field_id": new Field(2, ValueType.uint8),
		"concept_count": new Field(3, ValueType.uint8),
		"display_type": new Field(4, FitConstants.exd_display_type),
		"title": new Field(5, ValueType.string),
	};

	static exd_data_concept_configuration = {
		"screen_index": new Field(0, ValueType.uint8),
		"concept_field": new Field(1, ValueType.byte),
		"field_id": new Field(2, ValueType.uint8),
		"concept_index": new Field(3, ValueType.uint8),
		"data_page": new Field(4, ValueType.uint8),
		"concept_key": new Field(5, ValueType.uint8),
		"scaling": new Field(6, ValueType.uint8),
		"data_units": new Field(8, FitConstants.exd_data_units),
		"qualifier": new Field(9, FitConstants.exd_qualifiers),
		"descriptor": new Field(10, FitConstants.exd_descriptors),
		"is_signed": new Field(11, FitConstants.bool),
	};

	static dive_summary = {
		"timestamp": new Field(253, FitConstants.date_time),
		"reference_mesg": new Field(0, FitConstants.mesg_num),
		"reference_index": new Field(1, FitConstants.message_index),
		"avg_depth": new Field(2, ValueType.uint32),
		"max_depth": new Field(3, ValueType.uint32),
		"surface_interval": new Field(4, ValueType.uint32),
		"start_cns": new Field(5, ValueType.uint8),
		"end_cns": new Field(6, ValueType.uint8),
		"start_n2": new Field(7, ValueType.uint16),
		"end_n2": new Field(8, ValueType.uint16),
		"o2_toxicity": new Field(9, ValueType.uint16),
		"dive_number": new Field(10, ValueType.uint32),
		"bottom_time": new Field(11, ValueType.uint32),
		"avg_ascent_rate": new Field(17, ValueType.sint32),
		"avg_descent_rate": new Field(22, ValueType.uint32),
		"max_ascent_rate": new Field(23, ValueType.uint32),
		"max_descent_rate": new Field(24, ValueType.uint32),
		"hang_time": new Field(25, ValueType.uint32),
	};

	static hrv = {
		"time": new Field(0, ValueType.uint16),
	};
}

